apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: ajhaa/elosimulator
  newTag: cd737f599a33c51da29751f370873de265642428
namespace: elosimulator
