apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization 
resources:
- deployment.yaml
images:
- name: IMAGE_PLACEHOLDER
  newName: ajhaa/elosimulator
  newTag: 94b1b19a4d68b7c126063d40c146501060572dad
namespace: elosimulator
